MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Census.ViewModels"
             x:Class="Census.MainPage"
             NavigationPage.HasNavigationBar="false">

  <Grid
    RowDefinitions="30, *, 65"
    Margin="0,0,0,0"
    RowSpacing="5">

    <Frame Grid.Row="0"
           CornerRadius="10"
           BorderColor="DarkBlue"
           BackgroundColor="Black"
           HeightRequest="20"
           Margin="0,0,0,0"
           Padding="10,0,10,0">
      <Grid ColumnDefinitions="175,140,60">
        <Button Grid.Column="0"
          Text="V"
          FontSize="15"
          BackgroundColor="#2f4f4f"
          WidthRequest="50"
          HeightRequest="18"
          HorizontalOptions="Start"
          Command="{Binding SortFNameCommand}"/>

        <Button Grid.Column="1"
          Text="V"
          FontSize="15"
          BackgroundColor="#2f4f4f"
          WidthRequest="50"
          HeightRequest="20"
          HorizontalOptions="Start"
          Command="{Binding SortLNameCommand}"/>

        <Picker Grid.Column="2"
                Title="Group"
                BackgroundColor="#2f4f4f"
                WidthRequest="50"
                HeightRequest="20"
                HorizontalOptions="Start"
                FontSize="15"
                ItemsSource="{Binding FSGroups}"
                ItemDisplayBinding="{Binding GroupLeader}"

                SelectedIndex="{Binding FSGroupsIndex}" 
                SelectedItem="{Binding FSGroupsSelectedItem}" />
      </Grid>
    </Frame>

    <Frame Grid.Row="1"
           CornerRadius="10"
           BorderColor="White"
           BackgroundColor="Black"
           Margin="0,0,0,0"
           Padding="10,10,10,10">

      <CollectionView ItemsSource="{Binding FriendsOC}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionChangedCommand="{Binding SelectionChangedCommand}"
                      SelectionChangedCommandParameter="{Binding .}" >

        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*, *, 20">
              <Label Grid.Column="0"
                     Text="{Binding FName}"
                     FontSize="20"
                     TextColor="Yellow" />
              <Label Grid.Column="1"
                     Text="{Binding LName}"
                     FontSize="20"
                     TextColor="Yellow" />
              <Label Grid.Column="2"
                     Text="{Binding GroupId}"
                     FontSize="20"
                     TextColor="Green" />
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

    </Frame>

    <Frame Grid.Row="2"
           CornerRadius="10"
           BorderColor="blue"
           BackgroundColor="Black"
           HeightRequest="60"
           Margin="0,0,0,0"
           Padding="0,2,0,0">

      <Grid ColumnDefinitions="60, 100, 60, 60, *, *">
        <ImageButton Grid.Column="0" 
                     Source="people.svg"
                     BorderColor="Yellow"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     Command="{Binding RevealCommand}">
        </ImageButton>

        <Entry Grid.Column="1" 
               FontSize="20"
               Text="{Binding Passphrase}"
               IsEnabled="{Binding PassphraseEntryEnabled}"
               IsPassword="True"
               WidthRequest="95"
               HeightRequest="40"
               IsVisible="{Binding PasswordVisible}"
               Background="#2f4f4f"/>
        
        <ImageButton Grid.Column="2" 
                     Source="nullx.svg"
                     BorderColor="Green"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     IsVisible="{Binding DecryptVisible}"
                     Command="{Binding DecryptCommand}"/>
        
        <ImageButton Grid.Column="3" 
                     Source="nullx.svg"
                     BorderColor="Blue"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     IsVisible="{Binding EncryptVisible}"
                     Command="{Binding EncryptCommand}"/>

        <ImageButton Grid.Column="4" 
                     Source="nullx.svg"
                     BorderColor="Orange"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     IsVisible="{Binding ImportVisible}"
                     Command="{Binding ImportDataCommand}"/>

        <ImageButton Grid.Column="5" 
                     Source="nullx.svg"
                     BorderColor="Red"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     
                     IsVisible="{Binding DestroyVisible}"
                     Command="{Binding DestroyCommand}"/>
      </Grid>
    </Frame>

    <ActivityIndicator Grid.RowSpan="3"
                       Color="Orange"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand"
                       />
  </Grid>
</ContentPage>

