MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Census.ViewModels"
             x:Class="Census.MainPage">

  <Grid
    RowDefinitions="30, *, 65, 10"
    Margin="0,10,0,0"
    RowSpacing="10">

    <Frame Grid.Row="0"
           CornerRadius="10"
           BorderColor="DarkBlue"
           BackgroundColor="Black"
           Margin="0,0,0,0"
           Padding="0,5,0,0">
      <Grid ColumnDefinitions="150,150,*">
        <Button Grid.Column="0"
          Text="+"
          BackgroundColor="#2f4f4f"
          WidthRequest="50"
          HeightRequest="30"
          HorizontalOptions="Start"
          Command="{Binding SortFNameCommand}"/>

        <Button Grid.Column="1"
          Text="+"
          BackgroundColor="#2f4f4f"
          WidthRequest="50"
          HeightRequest="20"
          HorizontalOptions="Start"
          Command="{Binding SortLNameCommand}"/>

        <Picker Grid.Column="2"
                Title="Grp"
                BackgroundColor="#242124"
                WidthRequest="50"
                HeightRequest="50"
                ItemsSource="{Binding FSGroups}"
                SelectedIndex="{Binding FSGroupsIndex}" />
      </Grid>
    </Frame>

    <Frame Grid.Row="1"
           CornerRadius="10"
           BorderColor="White"
           BackgroundColor="Black"
           Margin="0,0,0,0">

      <CollectionView ItemsSource="{Binding FriendsOC}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedItem}"
                      SelectionChangedCommand="{Binding SelectionChangedCommand}"
                      SelectionChangedCommandParameter="{Binding .}" >

        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="*, *, 20">
              <Label Grid.Column="0"
                     Text="{Binding FName}"
                     FontSize="20"
                     TextColor="Yellow" />
              <Label Grid.Column="1"
                     Text="{Binding LName}"
                     FontSize="20"
                     TextColor="Yellow" />
              <Label Grid.Column="2"
                     Text="{Binding GroupId}"
                     FontSize="20"
                     TextColor="Green" />
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

    </Frame>

    <Frame Grid.Row="2"
           CornerRadius="10"
           BorderColor="White"
           BackgroundColor="Black"
           HeightRequest="60"
           Margin="0,0,0,0"
           Padding="0,2,0,0">

      <Grid ColumnDefinitions="60, 100, *, *, *">
        <ImageButton Grid.Column="0" 
                     Source="people.svg"
                     BorderColor="Yellow"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     Command="{Binding RevealCommand}">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="Scale" 
                          Value="1" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Pressed">
                <VisualState.Setters>
                  <Setter Property="Scale" 
                          Value="0.8" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
        </ImageButton>

        <Entry Grid.Column="1" 
               FontSize="20"
               Text="{Binding Passphrase}"
               IsEnabled="{Binding PassphraseEntryEnabled}"
               IsPassword="True"
               WidthRequest="95"
               HeightRequest="40"
               Background="#2f4f4f"
               ReturnCommand="{Binding DecryptCommand}"
          />
        <ImageButton Grid.Column="2" 
                     Source="nullx.svg"
                     BorderColor="yellow"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     IsVisible="{Binding ChangePassphraseVisible}"
                     Command="{Binding ChangePassphraseCommand}"/>

        <ImageButton Grid.Column="3" 
                     Source="nullx.svg"
                     BorderColor="Green"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     IsVisible="{Binding ImportVisible}"
                     Command="{Binding ImportDataCommand}"/>

        <ImageButton Grid.Column="4" 
                     Source="nullx.svg"
                     BorderColor="Red"
                     BorderWidth="2"
                     WidthRequest="45"
                     HeightRequest="45"
                     
                     IsVisible="{Binding DestroyVisible}"
                     Command="{Binding DestroyCommand}"/>
      </Grid>
    </Frame>

    <!--<Button Grid.Row="3"
            Text="Add"
            Command="{Binding AddFriendCommand}" 
            WidthRequest="100"
            HeightRequest="50"
            Margin="25,10,25,10"/>-->
  </Grid>
</ContentPage>

